{
  "name": "volume_supervisor",
  "version": "0.1.0",
  "description": "Library to control system and app volume individualy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "test": "jest --config src/jest.config.js"
  },
  "keywords": [
    "volume",
    "windows",
    "linux",
    "audio"
  ],
  "author": "Chokearth",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.2"
  }
}
